XFControlSamples/Views/Menus/UIFunctions/UIFunctionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.UIFunctionsMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/pop-ups -->

    <TabbedPage.Children>
        <NavigationPage Title="Popup" >
            <x:Arguments>
                <local:PopupPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Gesture" >
            <x:Arguments>
                <local:GesturesPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Rotate" >
            <x:Arguments>
                <local:RotateDisplayPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Shift" >
            <x:Arguments>
                <local:PanShiftPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Zoom" >
            <x:Arguments>
                <local:PinchZoomPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ShiftZoom" >
            <x:Arguments>
                <local:PanPinchPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>