XFControlSamples/Views/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views"
             mc:Ignorable="d"
             Title="CheckBox (Standard)"
             x:DataType="local:CheckBoxViewModel"
             x:Class="XFControlSamples.Views.CheckBoxPage">

    <StackLayout Padding="100" >
        <StackLayout.Spacing>
            <OnPlatform x:TypeArguments="x:Double" >
                <On Platform="Android, iOS" Value="100" />
                <On Platform="UWP" Value="20" />
            </OnPlatform>
        </StackLayout.Spacing>
        
        <CheckBox IsChecked="{Binding IsEnable}"
                  HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- &#xD; がCRで、&#xA; がLFを表す らしい  https://www.nuits.jp/entry/2016/07/30/213257 -->
        <Label Text="UWPのみSwich[On]のMouseOver時に&#xD;&#xA;コントロールが見えなくなるんやけど…&#xD;&#xA;デフォStyleがショボ過ぎへん…？" >
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" >
                    <On Platform="UWP" Value="True" />
                    <On Platform="Android, iOS" Value="False" />
                </OnPlatform>
            </Label.IsVisible>
        </Label>

        <Switch IsToggled="{Binding IsEnable}"
                HorizontalOptions="Center" VerticalOptions="Center" />

    </StackLayout>

</ContentPage>