XFControlSamples/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:views="clr-namespace:XFControlSamples.Views"
                  xmlns:menus="clr-namespace:XFControlSamples.Views.Menus"
                  x:Class="XFControlSamples.Views.MainPage" >
    
    <MasterDetailPage.MasterBehavior>
        <!-- UWPでもPopover使いたいけど、TabbedPageと組み合わせると三が表示されなくなり、
             他メニューに飛べなくなるのでDefaultを使う。う～ん… -->
        <OnPlatform x:TypeArguments="MasterBehavior">
            <On Platform="UWP" Value="Default"/>
            <On Platform="Android, iOS" Value="Popover"/>
        </OnPlatform>
    </MasterDetailPage.MasterBehavior>

    <MasterDetailPage.Master>
        <views:DetailMenuPage />
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            
            <!-- 起動時に表示されるページを指定 -->
            <x:Arguments>
                <menus:SystemsMenuPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>