XFControlSamples/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:XFControlSamples.Views"
            x:Class="XFControlSamples.Views.MainPage"
            BackgroundColor="White" >

    <TabbedPage.Children>
        <NavigationPage Title="Processing" >
            <x:Arguments>
                <views:ProcessingPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Picker" >
            <x:Arguments>
                <views:PickerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="CheckBox" >
            <x:Arguments>
                <views:CheckBoxPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="BoxView" >
            <x:Arguments>
                <views:BoxViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Frame" >
            <x:Arguments>
                <views:FramePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="FlexLayout" >
            <x:Arguments>
                <views:FlexLayoutPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="RepeaterView" >
            <x:Arguments>
                <views:RepeaterViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ListView" >
            <x:Arguments>
                <views:ListViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="About" >
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
    
</TabbedPage>