XFControlSamples/Views/SliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views"
             xmlns:vb="clr-namespace:XFControlSamples.Views.Behaviors"
             mc:Ignorable="d"
             Title="Slider/Stepper (Standard)"
             x:DataType="local:SliderViewModel"
             x:Class="XFControlSamples.Views.SliderPage">
    <StackLayout Spacing="10" Padding="10">

        <Label Text="Slider Style default" />
        <Slider Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}"
                Value="{Binding SliderValue, Mode=TwoWay}" />

        <!-- Slider: Marginがないと画面端が操作しづらい -->
        <!-- Slider: Stepは設定できない -->
        <Label Text="Slider Style test" />
        <Slider Margin="10,5"
                MinimumTrackColor="Blue"
                MaximumTrackColor="Red"
                ThumbColor="Green"
                Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}"
                Value="{Binding SliderValue, Mode=TwoWay}" />

        <Label Margin="0,20"
               FontSize="Medium"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SliderValue: "/>
                    <Span Text="{Binding SliderValue, Mode=OneWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Stepper HorizontalOptions="Center" VerticalOptions="Center"
                 Increment="0.5"
                 Minimum="{Binding SliderMin, Mode=OneTime}"
                 Maximum="{Binding SliderMax, Mode=OneTime}"
                 Value="{Binding SliderValue, Mode=TwoWay}" />

        <!-- IntSlider -->
        <Slider x:Name="intSlider" 
                Minimum="{Binding SliderMin, Mode=OneTime}"
                Maximum="{Binding SliderMax, Mode=OneTime}" >
            <Slider.Behaviors>
                <!-- BindingContextを指定しないと意図通りにBindできない(指定しない場合でもビルドでエラーは出ない)
                     https://stackoverflow.com/questions/45454592/behavior-viewmodel-binding -->
                <!-- 先祖を型 ({RelativeSource FindAncestor}) で検索することはサポートされていません。
                     https://docs.microsoft.com/ja-jp/xamarin/cross-platform/desktop/controls/wpf -->
                <vb:IntSliderBehavior IntValue="{Binding BindingContext.SliderIntValue,
                                                         Mode=OneWayToSource,
                                                         Source={x:Reference intSlider}}" />
            </Slider.Behaviors>
        </Slider>

        <Label Margin="0,20"
               FontSize="Medium"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Start">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SliderIntValue: "/>
                    <Span Text="{Binding SliderIntValue, Mode=OneWay}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>

</ContentPage>