XFControlSamples/Views/Menus/LayoutSingle/LayoutSingleMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.LayoutSingleMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/layouts -->
    <TabbedPage.Children>
        <NavigationPage Title="ContentView" >
            <x:Arguments>
                <local:BlankPage Title="ContentView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Frame" >
            <x:Arguments>
                <local:FramePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ScrollView" >
            <x:Arguments>
                <local:BlankPage Title="ScrollView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="TemplatedView" >
            <x:Arguments>
                <local:BlankPage Title="TemplatedView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ContentPresenter" >
            <x:Arguments>
                <local:BlankPage Title="ContentPresenter" />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>