XFControlSamples/Views/Menus/XamlFunctions/AttachedPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="AttachedProperty"
             x:Class="XFControlSamples.Views.Menus.AttachedPropertyPage" >

    <!-- 添付プロパティ
         https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/attached-properties
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="{x:Type Label}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="{x:Type BoxView}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ◆あんまちゃんとした例になってない… -->
    <StackLayout Padding="10" >
        <Label Style="{StaticResource TitleLabel}"
               Text="AttachedProperty" />

        <Label Margin="0,20"
               FontSize="Medium" TextColor="Red"
               Text="Transparent is replaced Red." />

        <StackLayout Orientation="Horizontal" Spacing="20" >
            <BoxView local:AttachedBgColor.BgColor="LightBlue" />
            <BoxView local:AttachedBgColor.BgColor="Transparent" />
            <BoxView local:AttachedBgColor.BgColor="LightPink" />
            <BoxView local:AttachedBgColor.BgColor="LightYellow" />
            <BoxView local:AttachedBgColor.BgColor="LightGreen" />
        </StackLayout>

    </StackLayout>
</ContentPage>