XFControlSamples/Views/Menus/XamlFunctions/BindablePropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="BindableProperty"
             x:Class="XFControlSamples.Views.Menus.BindablePropertyPage" >

    <!-- Xamarin.Formsのバインド可能なプロパティ
         https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/bindable-properties
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="{x:Type Label}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" >
        <Label Style="{StaticResource TitleLabel}"
               Text="BindableProperty" />

        <Label Text="Please enter your age." />
        <Entry Keyboard="Numeric"
               Placeholder="Age range is 0-128"
               PlaceholderColor="DarkGray"
               Text="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=Age}" />

        <ScrollView Margin="0,20,0,0"
                    BackgroundColor="LightGray" >
            <Label Text="{Binding .}" />
        </ScrollView>

    </StackLayout>
</ContentPage>