XFControlSamples/Views/Menus/XamlFunctions/MultiValueConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             xmlns:conv="clr-namespace:XFControlSamples.Views.Converters"
             xmlns:ctrl="clr-namespace:XFControlSamples.Views.Controls"
             mc:Ignorable="d"
             Title="IValueConverter"
             x:Class="XFControlSamples.Views.Menus.MultiValueConverterPage" >

    <!-- Xamarin.Forms 4.7: Grid Column & Row Definitions, Multi-Bindings, Shapes & Paths, and More!
           https://devblogs.microsoft.com/xamarin/xamarin-forms-4-7/
    
         Xamarin.Forms Multi-Bindings
           https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/data-binding/multibinding
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="{x:Type Label}" >
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>            
            
            <conv:DoubleToIntegerConverter x:Key="DoubleToIntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10" >
        <Label Style="{StaticResource TitleLabel}"
               Text="IMultiValueConverter" FontSize="Large" />

        <Label Margin="10" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Supported in Xamarin.Forms 4.7" />
                        <ctrl:LineBreakSpan />
                        <ctrl:HyperlinkSpan Url="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/data-binding/multibinding" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="10" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Here for XF4.7 and earlier" />
                        <ctrl:LineBreakSpan />
                        <ctrl:HyperlinkSpan Url="https://github.com/hsytkm/XFMultiValueConverter" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
</ContentPage>