XFControlSamples/Views/Menus/XamlFunctions/XamlFunctionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.XamlFunctionsMenuPage">

    <!-- 以下は未確認
        
            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/xaml-basics/xaml-markup-extensions
                ConstraintExpression (意味わからん）

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/field-modifiers
                x:FieldModifier="internal"

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/runtime-load
                実行時の Xamarin 形式での XAML の読み込み
    -->

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="Markup" >
            <x:Arguments>
                <local:MarkupPage />
            </x:Arguments>
        </NavigationPage>

        <!-- BindingSourcePage -->
        <NavigationPage Title="Source" >
            <x:Arguments>
                <local:BindingSourcePage />
            </x:Arguments>
        </NavigationPage>

        <!-- IValueConverter -->
        <NavigationPage Title="ValConv" >
            <x:Arguments>
                <local:ValueConverterPage />
            </x:Arguments>
        </NavigationPage>

        <!-- BindableProperty -->
        <NavigationPage Title="BindProp" >
            <x:Arguments>
                <local:BindablePropertyPage />
            </x:Arguments>
        </NavigationPage>

        <!-- AttachedProperty -->
        <NavigationPage Title="AttaProp" >
            <x:Arguments>
                <local:AttachedPropertyPage />
            </x:Arguments>
        </NavigationPage>

        <!-- MarkupExtension -->
        <NavigationPage Title="MkupEx" >
            <x:Arguments>
                <local:MarkupExtensionPage />
            </x:Arguments>
        </NavigationPage>

        <!-- EventToCommand -->
        <NavigationPage Title="Evt2Cmd" >
            <x:Arguments>
                <local:EventToCommandPage />
            </x:Arguments>
        </NavigationPage>

        <!-- IMarkupExtension -->
        <NavigationPage Title="MultiConv" >
            <x:Arguments>
                <local:MultiValueConverterPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>
