XFControlSamples/Views/Menus/XamlFunctions/XamlFunctionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.XamlFunctionsMenuPage">

    <!--
            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/xaml-basics/xaml-markup-extensions
                ConstraintExpression 
                    なぞ

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/bindable-properties
                BindableProperty
                    プロパティの変更の検出
                    検証コールバック
                    強制値のコールバック
                    Func を使用して既定値を作成する

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/attached-properties
                添付プロパティ

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/field-modifiers
                x:FieldModifier="internal"

            https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/runtime-load
                実行時の Xamarin 形式での XAML の読み込み
    -->

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="Markup" >
            <x:Arguments>
                <local:MarkupPage />
            </x:Arguments>
        </NavigationPage>

        <!-- BindingSourcePage -->
        <NavigationPage Title="Source" >
            <x:Arguments>
                <local:BindingSourcePage />
            </x:Arguments>
        </NavigationPage>

        <!-- ValueConverter -->
        <NavigationPage Title="ValConv" >
            <x:Arguments>
                <local:ValueConverterPage />
            </x:Arguments>
        </NavigationPage>

        <!-- BindableProperty -->

        <!-- AttachedProperty -->

        <!-- MarkupExtension -->
        <NavigationPage Title="MarkupEx" >
            <x:Arguments>
                <local:MarkupExtensionPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="MultiConv" >
            <x:Arguments>
                <!-- https://github.com/hsytkm/XFMultiValueConverter -->
                <local:BlankPage Title="MultiValueConverter"
                                 Message="https://github.com/xxx/XFMultiValueConverter"/>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>
