XFControlSamples/Views/Menus/Presentation/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Image"
             x:Class="XFControlSamples.Views.Menus.ImagePage" >

    <!-- Xamarin.Forms でのイメージ
         https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/images?tabs=windows -->

    <StackLayout>
        <StackLayout BackgroundColor="LightBlue" >
            <Image Source="xamarin_logo.png"  HeightRequest="40" />
        </StackLayout>

        <Label Text="Image is stored in shared project." />
        <!-- https://www.buildinsider.net/mobile/xamarintips/0035 -->
        <Image Source="{Binding}" HeightRequest="100" />

        <StackLayout BackgroundColor="LightGray" Spacing="0" >
            <Label Text="Image is stored in each project." />
            
            <StackLayout Orientation="Horizontal" >
                <CheckBox x:Name="check" IsChecked="False" />
                <Label Text="Play animated gif" VerticalOptions="Center" />
            </StackLayout>
            
            <Image Source="os_logo.gif"
                   HeightRequest="100"
                   IsAnimationPlaying="{Binding Source={x:Reference check}, Path=IsChecked}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray" Padding="20,5" >
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource AndroidIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource AppleIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource WindowsIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource PlayStationIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource XBoxIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource TwitterIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="{StaticResource GitHubIcon}"
                                     FontFamily="{StaticResource IconFontFamily}"
                                     Size="64" />
                </Image.Source>
            </Image>
        </StackLayout>

    </StackLayout>
    
</ContentPage>