XFControlSamples/Views/Menus/Presentation/PresentationMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.PresentationMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="Label" >
            <x:Arguments>
                <local:LabelPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Image" >
            <x:Arguments>
                <local:ImagePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="BoxView" >
            <x:Arguments>
                <local:BoxViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="WebView" >
            <x:Arguments>
                <local:WebViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="OpenGLView*" >
            <x:Arguments>
                <local:BlankPage Title="OpenGLView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Map*" >
            <x:Arguments>
                <local:BlankPage Title="Map" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="MediaElement*" >
            <x:Arguments>
                <local:BlankPage Title="MediaElement(Preview)" />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>