XFControlSamples/Views/Menus/DisplayCollections/DisplayCollectionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.DisplayCollectionsMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="Bindable" >
            <x:Arguments>
                <local:BindableLayoutPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Carousel" >
            <x:Arguments>
                <local:CarouselViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Collection" >
            <x:Arguments>
                <local:CollectionViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ListView" >
            <x:Arguments>
                <local:ListViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Picker" >
            <x:Arguments>
                <local:PickerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Table" >
            <x:Arguments>
                <local:TableViewPage />
            </x:Arguments>
        </NavigationPage>

        <!-- 以下、自作コントロール -->
        <NavigationPage Title="Repeater" >
            <x:Arguments>
                <local:RepeaterViewPage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
    
</TabbedPage>