XFControlSamples/Views/Menus/DisplayCollections/DisplayCollectionsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.DisplayCollectionsMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="CarouselView" >
            <x:Arguments>
                <local:BlankPage Title="CarouselView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="CollectionView" >
            <x:Arguments>
                <local:BlankPage Title="CollectionView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="IndicatorView" >
            <x:Arguments>
                <local:BlankPage Title="IndicatorView" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ListView" >
            <x:Arguments>
                <local:ListViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Picker" >
            <x:Arguments>
                <local:PickerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="TableView" >
            <x:Arguments>
                <local:BlankPage Title="TableView" />
            </x:Arguments>
        </NavigationPage>

        <!-- 以下、自作コントロール -->
        <NavigationPage Title="RepeaterView" >
            <x:Arguments>
                <local:RepeaterViewPage />
            </x:Arguments>
        </NavigationPage>
        
    </TabbedPage.Children>
    
</TabbedPage>