XFControlSamples/Views/Menus/DisplayCollections/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="ListView"
             x:DataType="local:ListViewModel"
             x:Class="XFControlSamples.Views.Menus.ListViewPage" >

    <!-- # Use CollectionView instead of ListView
         CollectionView is a view for presenting lists of data using different layout specifications.
         It provides a more flexible, and performant alternative to ListView.
         https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/deploy-test/performance
    -->

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/listview/performance -->
    <StackLayout>
        <StackLayout Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding IsSelectionSingle, Mode=TwoWay}" />
            <Label FontSize="Large" VerticalTextAlignment="Center"
                   Text="ListViewSelectionMode.Single" />
        </StackLayout>

        <Label Padding="10,3"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               BackgroundColor="LightGray"
               TextColor="{Binding SelectedColor.Color, Mode=OneWay}"
               Text="{Binding SelectedColor.Name, Mode=OneWay}" />

        <ListView x:Name="mainListView"
                  SelectionMode="{Binding SelectionMode, Mode=OneWay}"
                  BackgroundColor="{StaticResource BackgroundColor1}"
                  ItemsSource="{Binding SourceColors, Mode=OneTime}"
                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="local:ColorListViewItem" >
                        <!-- SimpleViewCell
                        <Label VerticalTextAlignment="Center"
                               BackgroundColor="{Binding Color}"
                               Text="{Binding Name}" />
                        -->
                        <ContentView Padding="0" >
                            <Frame OutlineColor="Accent" Padding="10" BackgroundColor="White" >
                                <StackLayout Orientation="Horizontal" >
                                    <BoxView Color="{Binding Color, Mode=OneTime}"
                                             WidthRequest="30" HeightRequest="30" />
                                    <Label FontSize="Medium"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                           Text="{Binding Name, Mode=OneTime}"/>
                                    <Label HorizontalOptions="End" VerticalOptions="Center"
                                           Text="{Binding ColorLevel, Mode=OneTime}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>