XFControlSamples/Views/Menus/Pages/BottomTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.BottomTabPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Blue"
            android:TabbedPage.BarSelectedItemColor="Red" >

    <!--
        https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/platform/android/tabbedpage-toolbar-placement-color
        https://www.project-respite.com/recent-xamarin-update/
    -->
    <TabbedPage.Children>
        <ContentPage Title="Tab 1" BackgroundColor="LightPink" >
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="{StaticResource StillCamIcon}"
                                 FontFamily="{StaticResource IconFontFamily}"
                                 Size="64" />
            </ContentPage.IconImageSource>
        </ContentPage>

        <ContentPage Title="Tab 2" BackgroundColor="LightGreen" >
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="{StaticResource MovieCamIcon}"
                                 FontFamily="{StaticResource IconFontFamily}"
                                 Size="64" />
            </ContentPage.IconImageSource>
        </ContentPage>

        <ContentPage Title="Tab 3" BackgroundColor="LightBlue" >
            <ContentPage.IconImageSource>
                <FontImageSource Glyph="{StaticResource TwitterIcon}"
                                 FontFamily="{StaticResource IconFontFamily}"
                                 Size="64" />
            </ContentPage.IconImageSource>
        </ContentPage>

    </TabbedPage.Children>
</TabbedPage>