XFControlSamples/Views/Menus/Triggers/MultiTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convs="clr-namespace:XFControlSamples.Views.Converters"
             mc:Ignorable="d"
             Title="MultiTrigger"
             x:Class="XFControlSamples.Views.Menus.MultiTriggerPage">

    <Page.Resources>
        <ResourceDictionary>
            <convs:TextLengthZeroOverConverter x:Key="textHasBeenEntered" />
        </ResourceDictionary>
    </Page.Resources>

    <StackLayout Padding="10" >
        <Label Text="複数テキスト(Entry)の入力に応じて何かする" />

        <Entry x:Name="email"
               Placeholder="E-Mail Address" Text=""
               Keyboard="Email" />

        <Entry x:Name="phone"
               Placeholder="Phone Number" Text=""
               Keyboard="Telephone" />

        <Label Margin="0,20,0,0"
               FontAttributes="Bold" TextColor="Blue"
               Text="基本は押せるが、両方のText長が 0 なら押せない" />
        <Button Text="OR" IsEnabled="True" >
            <Button.Triggers>
                <MultiTrigger TargetType="{x:Type Button}">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference email},
                                                            Path=Text.Length}"
                                          Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference phone},
                                                            Path=Text.Length}"
                                          Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                    <!-- multiple Setter elements are allowed -->
                </MultiTrigger>
            </Button.Triggers>
        </Button>

        <Label Margin="0,20,0,0"
               FontAttributes="Bold" TextColor="Blue"
               Text="基本は押せない、両方に文字が入っていたら押せる" />
        <Button Text="AND" IsEnabled="False" >
            <Button.Triggers>
                <MultiTrigger TargetType="{x:Type Button}">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference email},
                                                            Path=Text.Length,
                                                            Converter={StaticResource textHasBeenEntered}}"
                                          Value="True" />
                        <BindingCondition Binding="{Binding Source={x:Reference phone},
                                                            Path=Text.Length,
                                                            Converter={StaticResource textHasBeenEntered}}"
                                          Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True" />
                    <!-- multiple Setter elements are allowed -->
                </MultiTrigger>
            </Button.Triggers>
        </Button>

    </StackLayout>

</ContentPage>