XFControlSamples/Views/Menus/StateTriggers/CompareStateTriggerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="CompareStateTrigger"
             x:Class="XFControlSamples.Views.Menus.CompareStateTriggerPage" >

    <!-- Xamarin.Forms VisualStateManager Support -->

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="StackLayoutCompareStateStyle" TargetType="{x:Type StackLayout}" >
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Checked">
                                <VisualState.StateTriggers>
                                    <CompareStateTrigger
                                        Property="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                        Value="True" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="StackLayout.BackgroundColor"
                                            Value="LightPink" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Unchecked">
                                <VisualState.StateTriggers>
                                    <CompareStateTrigger
                                        Property="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                        Value="False" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="StackLayout.BackgroundColor"
                                            Value="LightBlue" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <StackLayout Padding="20,10" >
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="CompareStateTrigger" FontSize="Large" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="   (Preview XF4.5~)" FontSize="Medium" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="プロパティが特定の値と等しいときに、VisualState で BackgroundColor を切り替える" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid Style="{StaticResource StackLayoutCompareStateStyle}" >
            <Frame BackgroundColor="White"
                   CornerRadius="12"
                   Margin="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" >
                    <CheckBox x:Name="checkBox"
                              VerticalOptions="Center" />
                    <Label Text="Check the CheckBox to modify the Grid background color."
                           VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>