XFControlSamples/Views/Menus/StateTriggers/StateTriggersMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.StateTriggersMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/app-fundamentals/triggers
         https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/visual-state-manager
         https://javiersuarezruiz.wordpress.com/2020/02/19/xamarin-forms-statetriggers/
         https://ticktack.hatenablog.jp/entry/2018/03/31/163529
    -->

    <TabbedPage.Children>
        <NavigationPage Title="State" >
            <x:Arguments>
                <local:StateTriggerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Adaptive" >
            <x:Arguments>
                <local:AdaptiveTriggerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Compare" >
            <x:Arguments>
                <local:CompareStateTriggerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Device" >
            <x:Arguments>
                <local:DeviceStateTriggerPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Orient" >
            <x:Arguments>
                <local:OrientationStateTriggerPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>

</TabbedPage>