XFControlSamples/Views/Menus/EditingText/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             xmlns:vb="clr-namespace:XFControlSamples.Views.Behaviors"
             mc:Ignorable="d"
             Title="Entry"
             x:DataType="local:EntryViewModel"
             x:Class="XFControlSamples.Views.Menus.EntryPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Entry can be written only single line." />

            <!-- Charactors -->
            <Entry Placeholder="Default" Keyboard="Default"
                   Text="{Binding CharText, Mode=TwoWay}" />
            <Label Text="{Binding CharText, Mode=OneWay}" />

            <!-- Numeric -->
            <Entry Margin="0,20,0,0"
                   Keyboard="Numeric"
                   Placeholder="Numeric (UWP doesn't become numeric keyboard)"
                   PlaceholderColor="Orange"
                   Text="{Binding NumericText, Mode=TwoWay}" >

                <!-- 入力数制限の動作がダサい。入力数超えたら戻す動作なので入力文字がチラ見えする -->
                <Entry.Behaviors>
                    <vb:EntryMaxLengthBehavior MaxLength="3" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding NumericText, Mode=OneWay}" />

            <!-- Password -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Password"
                       PlaceholderColor="LightPink"
                       IsPassword="{Binding Source={x:Reference check}, Path=IsChecked}" />

                <CheckBox x:Name="check" Grid.Column="1" IsChecked="True" Margin="20,0" />
            </Grid>

            <StackLayout Padding="0,0,30,0" >
                <Entry Placeholder="Keyboard = Plain" Keyboard="Plain" />
                <Entry Placeholder="Keyboard = Chat" Keyboard="Chat" />
                <Entry Placeholder="Keyboard = Default" Keyboard="Default" />
                <Entry Placeholder="Keyboard = Email" Keyboard="Email" />
                <Entry Placeholder="Keyboard = Numeric" Keyboard="Numeric" />
                <Entry Placeholder="Keyboard = Telephone" Keyboard="Telephone" />
                <Entry Placeholder="Keyboard = Text" Keyboard="Text" />
                <Entry Placeholder="Keyboard = Url" Keyboard="Url" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>