XFControlSamples/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:XFControlSamples.Views.Resources"
             xmlns:conv="clr-namespace:XFControlSamples.Views.Converters"
             mc:Ignorable="d"
             x:Class="XFControlSamples.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/xaml/resource-dictionaries
                 - Sourceプロパティは、XAML からのみ設定できます。
                 - MergedWith プロパティは非推奨とされているため、使用できなくなりました。
                 - MergedDictionaries プロパティは1つしか存在できませんが、必要な数の ResourceDictionary オブジェクトを含めることができます。
            -->
            <ResourceDictionary.MergedDictionaries>
                <res:IonIconFontFamilyResource />
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary>
                <!-- Converters -->
                <conv:BooleanToInverseBooleanConverter x:Key="BoolToInvBoolConverter" />

                <!--Global Styles-->
                <Color x:Key="NavigationPrimary">#2196F3</Color>
                <Style TargetType="NavigationPage">
                    <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                    <Setter Property="BarTextColor" Value="White" />
                </Style>

                <Color x:Key="BackgroundColor1">LightBlue</Color>
                <Color x:Key="BackgroundColor2">LightPink</Color>

            </ResourceDictionary>
        </ResourceDictionary>            
    </Application.Resources>
    
</Application>