XFControlSamples/Views/Menus/LayoutMultiple/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="AbsoluteLayout"
             x:Class="XFControlSamples.Views.Menus.AbsoluteLayoutPage" >

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/layouts/absolute-layout -->
    <!-- https://ticktack.hatenablog.jp/entry/2015/09/24/185842 -->
    <AbsoluteLayout BackgroundColor="LightGray" >

        <!-- 比例値 -->
        <BoxView Color="LightBlue"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.25" />
        <BoxView Color="LightPink"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.25"/>
        <BoxView Color="LightYellow"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0, 0.5, 0.25, 1"/>
        <BoxView Color="LightSalmon"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="1, 0.5, 0.25, 1"/>

        <!-- 絶対値 -->
        <Label Text="絶対Label(X=50, Y=100, W=200, H=100)" 
               TextColor="White" BackgroundColor="Blue"
               WidthRequest="200" HeightRequest="100"
               AbsoluteLayout.LayoutBounds="50, 100, AutoSize, AutoSize" />

        <!-- 比例値 -->
        <Label Text="中心" 
               TextColor="White" BackgroundColor="Green"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" />
        <Label Text="左上に配置" 
               TextColor="White" BackgroundColor="Green"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" />
        <Label Text="右上に配置" 
               TextColor="White" BackgroundColor="Green"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize" />
        <Label Text="右下に配置" 
               TextColor="White" BackgroundColor="Green"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" />
        <Label Text="左下に配置" 
               TextColor="White" BackgroundColor="Green"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize" />
        
    </AbsoluteLayout>

</ContentPage>