XFControlSamples/Views/Menus/LayoutMultiple/LayoutMultipleMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.LayoutMultipleMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/layouts -->
    <TabbedPage.Children>
        <NavigationPage Title="Stack" >
            <x:Arguments>
                <local:BlankPage Title="StackLayout" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Grid" >
            <x:Arguments>
                <local:BlankPage Title="Grid" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Absolute" >
            <x:Arguments>
                <local:AbsoluteLayoutPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Relative" >
            <x:Arguments>
                <local:BlankPage Title="RelativeLayout" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Flex" >
            <x:Arguments>
                <local:FlexLayoutPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>