XFControlSamples/Views/Menus/InitiateCommands/InitiateCommandsMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
            NavigationPage.HasNavigationBar="False"
            mc:Ignorable="d"
            x:Class="XFControlSamples.Views.Menus.InitiateCommandsMenuPage">

    <!-- https://docs.microsoft.com/ja-jp/xamarin/xamarin-forms/user-interface/controls/views -->
    <TabbedPage.Children>
        <NavigationPage Title="Button" >
            <x:Arguments>
                <local:ButtonPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ImageButton" >
            <x:Arguments>
                <local:BlankPage Title="ImageButton" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="RefreshView" >
            <x:Arguments>
                <local:RefreshViewPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="SearchBar" >
            <x:Arguments>
                <local:BlankPage Title="SearchBar" />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="SwipeView" >
            <x:Arguments>
                <local:BlankPage Title="SwipeView" />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>