XFControlSamples/Views/Menus/SettingValues/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="CheckBox / Switch"
             x:DataType="local:CheckBoxViewModel"
             x:Class="XFControlSamples.Views.Menus.CheckBoxPage">

    <StackLayout Padding="100" >
        <StackLayout.Spacing>
            <OnPlatform x:TypeArguments="x:Double" >
                <On Platform="Android, iOS" Value="100" />
                <On Platform="UWP" Value="20" />
            </OnPlatform>
        </StackLayout.Spacing>
        
        <CheckBox IsChecked="{Binding IsEnable}"
                  HorizontalOptions="Center" VerticalOptions="Center" />

        <Label>
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" >
                    <On Platform="UWP" Value="True" />
                    <On Platform="Android, iOS" Value="False" />
                </OnPlatform>
            </Label.IsVisible>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="UWPのみSwich[On]のMouseOver時に" />
                        <Span Text="コントロールが見えなくなるんやけど…" />
                        <Span Text="デフォStyleがショボ過ぎへん…？" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Switch IsToggled="{Binding IsEnable, Converter={StaticResource BoolToInvBoolConverter}}"
                HorizontalOptions="Center" VerticalOptions="Center" />

    </StackLayout>

</ContentPage>