XFControlSamples/Views/Menus/SettingValues/CheckBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="CheckBox / Switch"
             x:DataType="local:CheckBoxViewModel"
             x:Class="XFControlSamples.Views.Menus.CheckBoxPage">

    <StackLayout Padding="100" >
        <StackLayout.Spacing>
            <OnPlatform x:TypeArguments="x:Double" >
                <On Platform="Android, iOS" Value="80" />
                <On Platform="UWP" Value="20" />
            </OnPlatform>
        </StackLayout.Spacing>

        <StackLayout Orientation="Horizontal"
                     Spacing="0" Padding="20"
                     BackgroundColor="Gray" >

            <!-- ◆StackLayoutクリックでCheckBoxを切り替えてるけど、もっと良い実装ない？
                   xamlだけでCheckBoxのTapイベントを呼べたら最高なんやけどなぁ… -->
            <View.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SwitchIsEnableCommand, Mode=OneTime}" />
            </View.GestureRecognizers>

            <CheckBox IsChecked="{Binding IsEnable, Mode=TwoWay}"
                      HorizontalOptions="Center" VerticalOptions="Center" />

            <Label Text="This is CheckBox control." VerticalOptions="Center" />
        </StackLayout>

        <CheckBox IsChecked="{Binding IsEnable, Mode=TwoWay}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                  BackgroundColor="LightBlue" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates" >
                    <VisualState x:Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="Color" Value="Purple" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="IsChecked" >
                        <VisualState.Setters>
                            <Setter Property="Color" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </CheckBox>

        <Label>
            <Label.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean" >
                    <On Platform="UWP" Value="True" />
                    <On Platform="Android, iOS" Value="False" />
                </OnPlatform>
            </Label.IsVisible>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="UWPのみSwich[On]のMouseOver時に" />
                        <Span Text="コントロールが見えなくなるんやけど…" />
                        <Span Text="デフォStyleがショボ過ぎへん…？" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Switch IsToggled="{Binding IsEnable, Converter={StaticResource BoolToInvBoolConverter}}"
                HorizontalOptions="Center" VerticalOptions="Center" />

    </StackLayout>

</ContentPage>