XFControlSamples/Views/Menus/SettingValues/DateTimePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="DatePicker / TimePicker"
             x:DataType="local:DateTimePickerViewModel"
             x:Class="XFControlSamples.Views.Menus.DateTimePickerPage">

    <StackLayout Spacing="0" >
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Label}" >
                    <Setter Property="Padding" Value="0,8,0,0" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>

        <StackLayout BackgroundColor="{StaticResource BackgroundColor1}" >
            <Label Text="DatePicker Default" />
            <DatePicker />

            <Label Text="Format = MM/dd/yyyy" />
            <DatePicker TextColor="Red"
                        HorizontalOptions="EndAndExpand"
                        Format="MM/dd/yyyy" Date="2020/2/27"/>

            <Label Text="Format = yyyy/MM/dd" />
            <DatePicker TextColor="Green"
                        HorizontalOptions="StartAndExpand"
                        Format="yyyy/MM/dd" Date="{x:Static x:DateTime.MinValue}"/>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Selected Date: "/>
                        <Span Text="{Binding UserDate, Mode=OneWay}" TextColor="Blue" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <DatePicker HorizontalOptions="FillAndExpand"
                        Format="yyyy/MM/dd" Date="{Binding UserDate, Mode=TwoWay}" />
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource BackgroundColor2}" >
            <Label Text="TimePicker Default" />
            <TimePicker />

            <Label Text="Format = HH_mm_ss_tt" />
            <TimePicker TextColor="Red"
                        HorizontalOptions="EndAndExpand"
                        Format="HH_mm_ss_tt" Time="01:23" />

            <Label Text="Format = tt HH:mm:ss" />
            <TimePicker TextColor="Green"
                        HorizontalOptions="CenterAndExpand"
                        Format="tt HH:mm:ss" Time="23:45" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Selected Time: "/>
                        <Span Text="{Binding UserTime, Mode=OneWay}" TextColor="Blue" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <TimePicker HorizontalOptions="FillAndExpand"
                        Format="tt HH:mm:ss" Time="{Binding UserTime, Mode=TwoWay}" />
        </StackLayout>

    </StackLayout>

</ContentPage>