XFControlSamples/Views/Menus/SettingValues/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XFControlSamples.Views.Menus"
             mc:Ignorable="d"
             Title="RadioButton"
             x:DataType="local:RadioButtonViewModel"
             x:Class="XFControlSamples.Views.Menus.RadioButtonPage">

    <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/release-notes/4.6/4.6.0-pre1 -->
    
    <StackLayout Padding="100"
                 BackgroundColor="{Binding SelectedColor, Mode=OneWay}" >
        <Label LineHeight="2.0" FontSize="Micro" >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Xamarin4.6ではPreviewなので各プロジェクトに下記コードが必要" />
                        <Span Text="{x:Static x:Environment.NewLine}" />
                        <Span Text="Xamarin.Forms.Forms.SetFlags(&quot;RadioButton_Experimental&quot;);" TextColor="Blue" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="BackgroundColor" FontSize="Large" />
        
        <RadioButton GroupName="BgColors"
                     Text="Red" TextColor="Red"
                     IsChecked="{Binding IsColorRed, Mode=TwoWay}" />

        <RadioButton GroupName="BgColors"
                     Text="Green" TextColor="Green"
                     IsChecked="{Binding IsColorGreen, Mode=TwoWay}" />

        <RadioButton GroupName="BgColors"
                     Text="Blue" TextColor="Blue"
                     IsChecked="{Binding IsColorBlue, Mode=TwoWay}" />
    </StackLayout>

</ContentPage>